//
//  MyMixDemo-Prefix.pch
//  MyMixDemo
//
//  Created by ishanghealth on 15/4/20.
//  Copyright (c) 2015年 cmri. All rights reserved.
//

#ifndef MyMixDemo_MyMixDemo_Prefix_pch
#define MyMixDemo_MyMixDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define IOS7 [[[UIDevice currentDevice] systemVersion] floatValue] >=7.0 ? YES : NO

#endif
